{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "types": [
            "@types/node",
        ],
    },
    "files": [
        "index.ts",
        "cron-runner.ts",
    ],
    "exclude": [
        "../Typing/vue-shim.d.ts",
    ],
}
